\select@language {croatian}
\contentsline {chapter}{\numberline {1.}Jezi\IeC {\v c}ni procesori}{1}
\contentsline {section}{\numberline {1.1.}Uvod}{1}
\contentsline {section}{\numberline {1.2.}Na\IeC {\v s} jezi\IeC {\v c}ni procesor}{1}
\contentsline {section}{\numberline {1.3.}Neformalni opis izvornog jezika}{1}
\contentsline {chapter}{\numberline {2.}Leksi\IeC {\v c}ka analiza}{3}
\contentsline {section}{\numberline {2.1.}Uvod}{3}
\contentsline {section}{\numberline {2.2.}Implementacija}{3}
\contentsline {section}{\numberline {2.3.}Leksemi}{4}
\contentsline {section}{\numberline {2.4.}Primjer izvo\IeC {\dj }enja}{4}
\contentsline {chapter}{\numberline {3.}Sintaksna analiza}{5}
\contentsline {section}{\numberline {3.1.}Uvod}{5}
\contentsline {section}{\numberline {3.2.}Implementacija}{5}
\contentsline {section}{\numberline {3.3.}Gramatika}{5}
\contentsline {section}{\numberline {3.4.}Primjer izvo\IeC {\dj }enja}{5}
\contentsline {chapter}{\numberline {4.}Semanti\IeC {\v c}ka analiza}{7}
\contentsline {section}{\numberline {4.1.}Uvod}{7}
\contentsline {section}{\numberline {4.2.}Implementacija}{7}
\contentsline {section}{\numberline {4.3.}Primjer izvo\IeC {\dj }enja i odre\IeC {\dj }ivanja djelokruga}{8}
\contentsline {chapter}{\numberline {5.}Generiranje ciljnog programa}{10}
\contentsline {section}{\numberline {5.1.}Uvod}{10}
\contentsline {section}{\numberline {5.2.}Implementacija}{11}
\contentsline {section}{\numberline {5.3.}Primjer izvo\IeC {\dj }enja}{11}
\contentsline {chapter}{\numberline {6.}Zaklju\IeC {\v c}ak}{12}
\contentsline {chapter}{\numberline {A}Gramatika}{13}
