package hr.fer.ppj.lab;

import java_cup.runtime.*;
import java.io.*;

parser code {: 
	Lexer lexer;
	
	public parser(Lexer lexer)
            throws FileNotFoundException {        super(lexer);
        this.lexer = lexer;
    }
:};
 
scan with {:
	return lexer.next_token();
:};


/* Terminals (tokens returned by the scanner). */

/* 	+ - * / % && || = */
terminal		PLUS, MINUS, MUL, DIV, MOD, AND, OR, ASSINGMENT;

/* Uporedba: == < > <= >= != ! */
terminal 		EQUAL, LESS, GREATER, LEQ, GEQ, NOTEQ, NOT;

/* Tipovi podataka: int char float boolean struct void */
terminal		INT, CHAR, FLOAT, BOOLEAN, STRUCT, VOID;

/* Grananja */
terminal		IF, ELSE;

/* Petljanja */
terminal 		DO, WHILE, FOR, BREAK, CONTINUE;

/* Specijalci: , . ;  */
terminal	ZAREZ, TOCKA, TOCKAZAREZ;

/* Zagrade: ( ) [ ] { } */
terminal	OBLA_D, OBLA_L, UGLATA_D, UGLATA_L, VITICASTA_D, VITICASTA_L;

terminal RETURN;

terminal			IDN;
terminal Integer	CONST_INT;
terminal Float		CONST_FLOAT;
terminal Character	CONST_CHAR;
terminal String		CONST_STR;



/* Non terminals */
non terminal			program;

/* Precedences */

/* ... */

/* The grammar */
start with program;

program ::= IDN PLUS IDN;
